[gd_scene load_steps=4 format=3 uid="uid://hkt6ex5o041t"]

[ext_resource type="Script" uid="uid://dtq4p4s5hvfsq" path="res://enemies/scripts/enemy.gd" id="1_fw1ev"]
[ext_resource type="Texture2D" uid="uid://5s52sduxt3w4" path="res://icon.svg" id="2_7frlh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orwns"]
radius = 62.514

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fw1ev")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.44395873, 0.3727404, 1)
texture = ExtResource("2_7frlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orwns")
