[gd_scene load_steps=7 format=3 uid="uid://dlfvcws3guljp"]

[ext_resource type="Texture2D" uid="uid://5s52sduxt3w4" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://k41p2bji2q5c" path="res://player/scripts/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://cktky4cx7yor8" path="res://weapons/weapon.gd" id="2_hg6s5"]
[ext_resource type="AudioStream" uid="uid://jm2q5iw1y6eu" path="res://audio/sound effects/jump_end.mp3" id="2_tqiix"]
[ext_resource type="Resource" uid="uid://dqi7f40kdmgyi" path="res://data/weapons/silver_sword.tres" id="4_qjkh3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 65.0
height = 230.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_rkbax")
SPEED = 600.0
JUMP_VELOCITY = -750.0
land_on_ground_sound = ExtResource("2_tqiix")
weapons = Dictionary[String, ExtResource("2_hg6s5")]({
"silver sword": ExtResource("4_qjkh3")
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
scale = Vector2(1, 1.8400006)
texture = ExtResource("1_oul6g")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -350)
zoom = Vector2(0.4, 0.4)
